.lcpr_data/bricks.json (before)
{
    "version": 1,
    "all_bricks": {
        "17": {
            "submit_time": [
                1731293093
            ],
            "type": 4,
            "review_day": [
                1731340800,
                1731600000,
                1731859200,
                1732464000,
                1733673600,
                1736438400
            ]
        },
        "39": {
            "submit_time": [
                1731391741
            ],
            "type": 4,
            "review_day": [
                1731427200,
                1731686400,
                1731945600,
                1732550400,
                1733760000,
                1736524800
            ]
        },
        "40": {
            "submit_time": [
                1731467301
            ],
            "type": 4,
            "review_day": [
                1731513600,
                1731772800,
                1732032000,
                1732636800,
                1733846400,
                1736611200
            ]
        },
        "46": {
            "submit_time": [
                1732263108
            ],
            "type": 4,
            "review_day": [
                1732291200,
                1732550400,
                1732809600,
                1733414400,
                1734624000,
                1737388800
            ]
        },
        "47": {
            "submit_time": [
                1732345535
            ],
            "type": 4,
            "review_day": [
                1732377600,
                1732636800,
                1732896000,
                1733500800,
                1734710400,
                1737475200
            ]
        },
        "53": {
            "submit_time": [
                1729735443,
                1729735546,
                1729735630
            ],
            "type": 4,
            "review_day": [
                1729785600,
                1730044800,
                1730304000,
                1730908800,
                1732118400,
                1734883200
            ]
        },
        "72": {
            "submit_time": [
                1730169484
            ],
            "type": 4,
            "review_day": [
                1730217600,
                1730476800,
                1730736000,
                1731340800,
                1732550400,
                1735315200
            ]
        },
        "77": {
            "submit_time": [
                1730873232,
                1730873693
            ],
            "type": 4,
            "review_day": [
                1730908800,
                1731168000,
                1731427200,
                1732032000,
                1733241600,
                1736006400
            ]
        },
        "78": {
            "submit_time": [
                1732002055
            ],
            "type": 4,
            "review_day": [
                1732032000,
                1732291200,
                1732550400,
                1733155200,
                1734364800,
                1737129600
            ]
        },
        "90": {
            "submit_time": [
                1732072056
            ],
            "type": 4,
            "review_day": [
                1732118400,
                1732377600,
                1732636800,
                1733241600,
                1734451200,
                1737216000
            ]
        },
        "93": {
            "submit_time": [
                1731724629,
                1731724659
            ],
            "type": 4,
            "review_day": [
                1731772800,
                1732032000,
                1732291200,
                1732896000,
                1734105600,
                1736870400
            ]
        },
        "115": {
            "submit_time": [
                1730012962,
                1730013523,
                1730013552
            ],
            "type": 4,
            "review_day": [
                1730044800,
                1730304000,
                1730563200,
                1731168000,
                1732377600,
                1735142400
            ]
        },
        "121": {
            "submit_time": [
                1728871890,
                1728872011
            ],
            "type": 4,
            "review_day": [
                1728921600,
                1729180800,
                1729440000,
                1730044800,
                1731254400,
                1734019200
            ]
        },
        "122": {
            "submit_time": [
                1728983283
            ],
            "type": 4,
            "review_day": [
                1729008000,
                1729267200,
                1729526400,
                1730131200,
                1731340800,
                1734105600
            ]
        },
        "131": {
            "submit_time": [
                1731559792
            ],
            "type": 4,
            "review_day": [
                1731600000,
                1731859200,
                1732118400,
                1732723200,
                1733932800,
                1736697600
            ]
        },
        "139": {
            "submit_time": [
                1728526237
            ],
            "type": 4,
            "review_day": [
                1728576000,
                1728835200,
                1729094400,
                1729699200,
                1730908800,
                1733673600
            ]
        },
        "198": {
            "submit_time": [
                1728650044
            ],
            "type": 4,
            "review_day": [
                1728662400,
                1728921600,
                1729180800,
                1729785600,
                1730995200,
                1733760000
            ]
        },
        "213": {
            "submit_time": [
                1728699887
            ],
            "type": 4,
            "review_day": [
                1728748800,
                1729008000,
                1729267200,
                1729872000,
                1731081600,
                1733846400
            ]
        },
        "216": {
            "submit_time": [
                1731210167
            ],
            "type": 4,
            "review_day": [
                1731254400,
                1731513600,
                1731772800,
                1732377600,
                1733587200,
                1736352000
            ]
        },
        "279": {
            "submit_time": [
                1728459189
            ],
            "type": 4,
            "review_day": [
                1728489600,
                1728748800,
                1729008000,
                1729612800,
                1730822400,
                1733587200
            ]
        },
        "322": {
            "submit_time": [
                1728458501,
                1728458610
            ],
            "type": 4,
            "review_day": [
                1728489600,
                1728748800,
                1729008000,
                1729612800,
                1730822400,
                1733587200
            ]
        },
        "332": {
            "submit_time": [
                1732419144
            ],
            "type": 4,
            "review_day": [
                1732464000,
                1732723200,
                1732982400,
                1733587200,
                1734796800,
                1737561600
            ]
        },
        "337": {
            "submit_time": [
                1728798007
            ],
            "type": 4,
            "review_day": [
                1728835200,
                1729094400,
                1729353600,
                1729958400,
                1731168000,
                1733932800
            ]
        },
        "392": {
            "submit_time": [
                1729911885,
                1729912136,
                1729912163,
                1729912181,
                1729912377
            ],
            "type": 4,
            "review_day": [
                1729958400,
                1730217600,
                1730476800,
                1731081600,
                1732291200,
                1735056000
            ]
        },
        "455": {
            "submit_time": [
                1732522683
            ],
            "type": 4,
            "review_day": [
                1732550400,
                1732809600,
                1733068800,
                1733673600,
                1734883200,
                1737648000
            ]
        },
        "491": {
            "submit_time": [
                1732155185
            ],
            "type": 4,
            "review_day": [
                1732204800,
                1732464000,
                1732723200,
                1733328000,
                1734537600,
                1737302400
            ]
        },
        "516": {
            "submit_time": [
                1730340457
            ],
            "type": 4,
            "review_day": [
                1730390400,
                1730649600,
                1730908800,
                1731513600,
                1732723200,
                1735488000
            ]
        },
        "583": {
            "submit_time": [
                1730081373
            ],
            "type": 4,
            "review_day": [
                1730131200,
                1730390400,
                1730649600,
                1731254400,
                1732464000,
                1735228800
            ]
        },
        "647": {
            "submit_time": [
                1730257776,
                1730257892
            ],
            "type": 4,
            "review_day": [
                1730304000,
                1730563200,
                1730822400,
                1731427200,
                1732636800,
                1735401600
            ]
        },
        "674": {
            "submit_time": [
                1729392289,
                1729392704
            ],
            "type": 4,
            "review_day": [
                1729440000,
                1729699200,
                1729958400,
                1730563200,
                1731772800,
                1734537600
            ]
        },
        "718": {
            "submit_time": [
                1729476234
            ],
            "type": 4,
            "review_day": [
                1729526400,
                1729785600,
                1730044800,
                1730649600,
                1731859200,
                1734624000
            ]
        },
        "1105": {
            "submit_time": [
                1729662764
            ],
            "type": 4,
            "review_day": [
                1729699200,
                1729958400,
                1730217600,
                1730822400,
                1732032000,
                1734796800
            ]
        },
        "1250": {
            "submit_time": [
                1729587948,
                1729588332
            ],
            "type": 4,
            "review_day": [
                1729612800,
                1729872000,
                1730131200,
                1730736000,
                1731945600,
                1734710400
            ]
        }
    }
}

.lcpr_data/bricks.json (after)
{
    "version": 1,
    "all_bricks": {
        "17": {
            "submit_time": [
                1731293093
            ],
            "type": 4,
            "review_day": [
                1731340800,
                1731600000,
                1731859200,
                1732464000,
                1733673600,
                1736438400
            ]
        },
        "39": {
            "submit_time": [
                1731391741
            ],
            "type": 4,
            "review_day": [
                1731427200,
                1731686400,
                1731945600,
                1732550400,
                1733760000,
                1736524800
            ]
        },
        "40": {
            "submit_time": [
                1731467301
            ],
            "type": 4,
            "review_day": [
                1731513600,
                1731772800,
                1732032000,
                1732636800,
                1733846400,
                1736611200
            ]
        },
        "46": {
            "submit_time": [
                1732263108
            ],
            "type": 4,
            "review_day": [
                1732291200,
                1732550400,
                1732809600,
                1733414400,
                1734624000,
                1737388800
            ]
        },
        "47": {
            "submit_time": [
                1732345535
            ],
            "type": 4,
            "review_day": [
                1732377600,
                1732636800,
                1732896000,
                1733500800,
                1734710400,
                1737475200
            ]
        },
        "53": {
            "submit_time": [
                1729735443,
                1729735546,
                1729735630
            ],
            "type": 4,
            "review_day": [
                1729785600,
                1730044800,
                1730304000,
                1730908800,
                1732118400,
                1734883200
            ]
        },
        "72": {
            "submit_time": [
                1730169484
            ],
            "type": 4,
            "review_day": [
                1730217600,
                1730476800,
                1730736000,
                1731340800,
                1732550400,
                1735315200
            ]
        },
        "77": {
            "submit_time": [
                1730873232,
                1730873693
            ],
            "type": 4,
            "review_day": [
                1730908800,
                1731168000,
                1731427200,
                1732032000,
                1733241600,
                1736006400
            ]
        },
        "78": {
            "submit_time": [
                1732002055
            ],
            "type": 4,
            "review_day": [
                1732032000,
                1732291200,
                1732550400,
                1733155200,
                1734364800,
                1737129600
            ]
        },
        "90": {
            "submit_time": [
                1732072056
            ],
            "type": 4,
            "review_day": [
                1732118400,
                1732377600,
                1732636800,
                1733241600,
                1734451200,
                1737216000
            ]
        },
        "93": {
            "submit_time": [
                1731724629,
                1731724659
            ],
            "type": 4,
            "review_day": [
                1731772800,
                1732032000,
                1732291200,
                1732896000,
                1734105600,
                1736870400
            ]
        },
        "115": {
            "submit_time": [
                1730012962,
                1730013523,
                1730013552
            ],
            "type": 4,
            "review_day": [
                1730044800,
                1730304000,
                1730563200,
                1731168000,
                1732377600,
                1735142400
            ]
        },
        "121": {
            "submit_time": [
                1728871890,
                1728872011
            ],
            "type": 4,
            "review_day": [
                1728921600,
                1729180800,
                1729440000,
                1730044800,
                1731254400,
                1734019200
            ]
        },
        "122": {
            "submit_time": [
                1728983283
            ],
            "type": 4,
            "review_day": [
                1729008000,
                1729267200,
                1729526400,
                1730131200,
                1731340800,
                1734105600
            ]
        },
        "131": {
            "submit_time": [
                1731559792
            ],
            "type": 4,
            "review_day": [
                1731600000,
                1731859200,
                1732118400,
                1732723200,
                1733932800,
                1736697600
            ]
        },
        "139": {
            "submit_time": [
                1728526237
            ],
            "type": 4,
            "review_day": [
                1728576000,
                1728835200,
                1729094400,
                1729699200,
                1730908800,
                1733673600
            ]
        },
        "198": {
            "submit_time": [
                1728650044
            ],
            "type": 4,
            "review_day": [
                1728662400,
                1728921600,
                1729180800,
                1729785600,
                1730995200,
                1733760000
            ]
        },
        "213": {
            "submit_time": [
                1728699887
            ],
            "type": 4,
            "review_day": [
                1728748800,
                1729008000,
                1729267200,
                1729872000,
                1731081600,
                1733846400
            ]
        },
        "216": {
            "submit_time": [
                1731210167
            ],
            "type": 4,
            "review_day": [
                1731254400,
                1731513600,
                1731772800,
                1732377600,
                1733587200,
                1736352000
            ]
        },
        "279": {
            "submit_time": [
                1728459189
            ],
            "type": 4,
            "review_day": [
                1728489600,
                1728748800,
                1729008000,
                1729612800,
                1730822400,
                1733587200
            ]
        },
        "322": {
            "submit_time": [
                1728458501,
                1728458610
            ],
            "type": 4,
            "review_day": [
                1728489600,
                1728748800,
                1729008000,
                1729612800,
                1730822400,
                1733587200
            ]
        },
        "332": {
            "submit_time": [
                1732419144
            ],
            "type": 4,
            "review_day": [
                1732464000,
                1732723200,
                1732982400,
                1733587200,
                1734796800,
                1737561600
            ]
        },
        "337": {
            "submit_time": [
                1728798007
            ],
            "type": 4,
            "review_day": [
                1728835200,
                1729094400,
                1729353600,
                1729958400,
                1731168000,
                1733932800
            ]
        },
        "376": {
            "submit_time": [
                1732601825,
                1732602681
            ],
            "type": 4,
            "review_day": [
                1732636800,
                1732896000,
                1733155200,
                1733760000,
                1734969600,
                1737734400
            ]
        },
        "392": {
            "submit_time": [
                1729911885,
                1729912136,
                1729912163,
                1729912181,
                1729912377
            ],
            "type": 4,
            "review_day": [
                1729958400,
                1730217600,
                1730476800,
                1731081600,
                1732291200,
                1735056000
            ]
        },
        "455": {
            "submit_time": [
                1732522683
            ],
            "type": 4,
            "review_day": [
                1732550400,
                1732809600,
                1733068800,
                1733673600,
                1734883200,
                1737648000
            ]
        },
        "491": {
            "submit_time": [
                1732155185
            ],
            "type": 4,
            "review_day": [
                1732204800,
                1732464000,
                1732723200,
                1733328000,
                1734537600,
                1737302400
            ]
        },
        "516": {
            "submit_time": [
                1730340457
            ],
            "type": 4,
            "review_day": [
                1730390400,
                1730649600,
                1730908800,
                1731513600,
                1732723200,
                1735488000
            ]
        },
        "583": {
            "submit_time": [
                1730081373
            ],
            "type": 4,
            "review_day": [
                1730131200,
                1730390400,
                1730649600,
                1731254400,
                1732464000,
                1735228800
            ]
        },
        "647": {
            "submit_time": [
                1730257776,
                1730257892
            ],
            "type": 4,
            "review_day": [
                1730304000,
                1730563200,
                1730822400,
                1731427200,
                1732636800,
                1735401600
            ]
        },
        "674": {
            "submit_time": [
                1729392289,
                1729392704
            ],
            "type": 4,
            "review_day": [
                1729440000,
                1729699200,
                1729958400,
                1730563200,
                1731772800,
                1734537600
            ]
        },
        "718": {
            "submit_time": [
                1729476234
            ],
            "type": 4,
            "review_day": [
                1729526400,
                1729785600,
                1730044800,
                1730649600,
                1731859200,
                1734624000
            ]
        },
        "1105": {
            "submit_time": [
                1729662764
            ],
            "type": 4,
            "review_day": [
                1729699200,
                1729958400,
                1730217600,
                1730822400,
                1732032000,
                1734796800
            ]
        },
        "1250": {
            "submit_time": [
                1729587948,
                1729588332
            ],
            "type": 4,
            "review_day": [
                1729612800,
                1729872000,
                1730131200,
                1730736000,
                1731945600,
                1734710400
            ]
        }
    }
}

.lcpr_data/bricks.json (diff)
@@ -331,6 +331,21 @@
                 1733932800
             ]
         },
+        "376": {
+            "submit_time": [
+                1732601825,
+                1732602681
+            ],
+            "type": 4,
+            "review_day": [
+                1732636800,
+                1732896000,
+                1733155200,
+                1733760000,
+                1734969600,
+                1737734400
+            ]
+        },
         "392": {
             "submit_time": [
                 1729911885,
